DATABASE_URL="postgresql://postgres:01153035270Mm@db.lvxqpcghddittkwgyhll.supabase.co:5432/postgres"

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_aG90LXdvbWJhdC04My5jbGVyay5hY2NvdW50cy5kZXYk"
CLERK_SECRET_KEY="sk_test_U1oqbl4ShlEHnndiH308Tz1vFChdkEgb34H3rqDZcP"

UPLOADTHING_SECRET=sk_live_ec421c6a4792b06129dbf0b3f773fa618edbff1e6b105aed6a7421e9d00928e8
UPLOADTHING_APP_ID=sf4ufl4b3c