DATABASE_URL="postgresql://postgres:01153035270Mm@db.jgxlrwwtfeteoknhnopg.supabase.co:5432/postgres"

  NEXT_PUBLIC_SUPABASE_URL="https://jgxlrwwtfeteoknhnopg.supabase.co"
  NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpneGxyd3d0ZmV0ZW9rbmhub3BnIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTEzNDMxNTMsImV4cCI6MjAwNjkxOTE1M30.15ewDqWvJmZ4uco7A1PZ1y2iYg9fOZl7U_gcdwgYDCU"